<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <h1>Calendar</h1>
<body>

  <form action="" onsubmit="createics(event)" autocomplete="off">
      <label for="summary">Event Title: </label><input type="text" name="summary" id="summary" value=" " />
      <br />
      <br />
      <!-- <label for="format">Format</label>
      <select name="format" id="format">
        <option value="12">12 hr</option>
        <option value="24" selected>24 hr</option> --> 
      <!-- </select>
      <br />
      <br /> -->
    
      <label for="description">Event Description: </label><input type="text" name="description" id="description" value=" " />
      <br />
      <br />
    
      <label for="start">Start Date: </label><input type="datetime-local" name="start" id="start" value="" />
      <br />
      <br />
    
      <label for="end">End Date: </label><input type="datetime-local" name="end" id="end" value="" />
      <br />
      <br />
     
      <label for="location">Event Location: </label><input type="text" name="location" id="location" value=" " />
      <br />
      <br />
    
      <!-- <label for="alert">Alert Before (in minutes): </label><input type="text" name="alert" id="alert" value="30" />
      <br />
      <br /> -->
  
      <!-- <label for="excludeWeekends">Exclude weekends</label>
      <input type="checkbox" name="excludeWeekends" id="excludeWeekends" />
      <br />
      <br /> -->
      
      <button type="submit">Create iCal</button>
      <button type="button" onclick="addToGoogleCalendar()">Add to Google Calendar</button>

    </form>
  </body>

  <style> 
		@import url(https://fonts.googleapis.com/css?family=Cuprum);
		body{
		
			  background: #000000;
			  font-family: 'Cuprum', sans-serif;
			  font-size: 2.5vw;
			  text-align: center;
			  padding: 10vw;
			  width: 80%;
			  margin: auto;
			  overflow: hidden;
			  font-weight: bold;
			  color: #fff;
		
		}

    button[type="submit"],
      button[type="button"] {
        background-color: #4c8eaf;
        border: none;
        color: white;
        padding: 10px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }

      button[type="submit"]:hover,
      button[type="button"]:hover {
        background-color: #443996;
      }
		
		</style>

  </style>

<script> 

const createics = (event) => {
event.preventDefault();

var inputs = event.target.elements;

let date = new Date();
const currDate = date.toISOString().split(".")[0].replace(/\-|:/g, "") + "Z";
let months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
let weekdays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
let weekends = ["Saturday", "Sunday"];

let data = {};


if(weekends.includes(date.getDay())){ 
//this is a weekend
// date.setDate(date.getDate() - 1);
}else{
//this is not a weekend
}


for (i = 0; i < inputs.length; i++) {
  if (inputs[i].nodeName !== "BUTTON") {
    //   console.log(inputs[i], inputs[i].value);
    data[inputs[i].name] = inputs[i].value;
  }
}


let {
  summary = "",
  alert = 30,
  description,
  start = "",
  end = "",
  location = "",
  url = "",
  geo = ""
} = data;

start = start.replace(/\-|:/g, "") + "00";
end = end.replace(/\-|:/g, "") + "00";

const template = `BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//rvchl.com//iCal Event Maker
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:United States
TZURL: 
X-LIC-LOCATION:United States
BEGIN:STANDARD
TZOFFSETFROM:+0530
TZOFFSETTO:+0530
TZNAME:IST
DTSTART:19700101T000000
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:${currDate}
UID:${start}-${end}rvchl.com
DTSTART;TZID=United States:${start}
DTEND;TZID=United States:${end}
SUMMARY:${summary}
URL:${url}
GEO:${geo}
DESCRIPTION:${description}
LOCATION:${location}
TRANSP:OPAQUE
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT${alert}M
END:VALARM
END:VEVENT
END:VCALENDAR`;

let dlink = document.createElement("a");
dlink.download = `${summary}.ics`;
dlink.target = "_blank";
dlink.href = `data:text/calendar;charset=utf-8;base64,${window.btoa(
  template
)}`;
dlink.click();
};

const addToGoogleCalendar = () => {
  const inputs = document.forms[0].elements;
  const data = {};

  for (let i = 0; i < inputs.length; i++) {
    if (inputs[i].nodeName !== "BUTTON") {
      data[inputs[i].name] = inputs[i].value;
    }
  }

  const { summary, start, end, location, description } = data;

  const startDateTime = new Date(start).toISOString().replace(/[-:.]/g, "");
  const endDateTime = new Date(end).toISOString().replace(/[-:.]/g, "");

  const baseUrl = "https://calendar.google.com/calendar/render?action=TEMPLATE";
  const calendarUrl = `${baseUrl}&text=${summary}&dates=${startDateTime}/${endDateTime}&location=${location}&details=${description}`;

  window.open(calendarUrl, "_blank");
};



</script> 
  