<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
        background-color: #000;
        color: #fff;
        font-family: 'Bebas Neue', sans-serif;
        font-size: 12px;
        line-height: 1.2;
        text-align: center;
        }

        .container {
        background-image: url(assets/bg.gif);
        background-repeat: repeat;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            height: 100px;
            }

            .header-left {
            display: flex;
            align-items: center;
            margin-right: 10px;
            }

            .header-left h1 {
            color: #00ff00;
            margin-right: 10px;
            font-size: 60px;
            }

            .header-left h1:hover {
                color: #fff;
            }

            .header-left a {
            display: inline-block;
            padding: 10px;
            color: #fff;
            font-size: 18px;
            text-decoration: none;
            margin-right: 10px;
            }

            .header-left a:hover {
            color: #00ff00;
            }

        #homepage-header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            height: 100px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 auto;
        }

        .logo {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .logo img {
            height: 80px; /* adjust the height as needed */
        }
        
        

        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 50px;
            
        }
        .card {
            position: relative;
            width: 300px;
            height: 400px;
            margin: 20px;
            background-color: #fff;
            color: #000;
            border: 4px solid #00ff00;
            box-shadow: 0px 0px 10px #00ff00;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition: transform 0.2s ease-in-out;
            }

            .card img {
            max-width: 100%;
            max-height: 100%;
            height: 100%;
            object-fit: cover;
            }

            .card h2,
            .card p {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .card h2 {
                font-size: 24px;
            }

            .card p {
                font-size: 18px;
            }

            .card-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            }




        .card:hover {
            transform: translateY(-10px);
        }
        
        .card a {
            display: inline-block;
            padding: 8px 16px;
            background-color: #000;
            color: #fff;
            font-size: 12px;
            border: 1px solid #00ff00;
            text-decoration: none;
            margin-top: 20px;
        }
        .card a:hover {
            background-color: #00ff00;
            color: #000;
            cursor: pointer;
        }
        /* Media queries for responsive design */
        @media (max-width: 768px) {
            body {
            font-size: 10px;
            }
            h1 {
            font-size: 24px;
            }
            .card-container {
            flex-direction: column;
            }
            .card {
            width: 980%;
            height: auto;
            }
        }
        </style>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<title>Witch Audio - Music</title>
	<div class="header">
        <div class="logo">
            <img src="assets/witchaudio.png" alt="Witch Audio Logo">
          </div>
		<div class="header-left">
			<h1>Witch Audio</h1> 
			<a id="homepage-header" href="https://witchaudio.github.io/index.html">Home</a>
			<a id="musicpage-header" href="music.html">Music</a>
			<a id="gamespage-header" href="#">Games</a>
			<a id="supportpage-header" href="support.html">Support</a>
		</div>
	</div>
</head>
<body>   
	<div class="card-container">
        
        <div class="card">
            <img src="assets/forest.jpg" alt="Sample Pack 1">
            <div class="card-text">
                <h2>Survival Game</h2>
                <p>Terminal style game</p>
                <a class="btn-learn-more" href="survive-game.html">Play Now!</a>
            </div>
        </div>
        <div class="card">
            <img src="assets/purple.jpg" alt="Sample Pack 1">
            <div class="card-text">
                <h2>Tarot Deck</h2>
                <p>Tarot Reading</p>
                <a class="btn-learn-more" href="tarot.html">Play Now!</a>
            </div>
        </div>
        </div>
    </div>
    

   