<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Release Notes - Witch Audio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');

        body {
            background-color: #1f1f1f;
            color: #eaeaea;
            font-family: 'IBM Plex Mono', monospace; 
        }

        h1, h2 {
            color: #ffffff;
            align-items: center;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        strong {
            color: #ffffff;
        }
    </style>
</head>

<body>
    <h1>Release Notes</h1>

    <h2>Version 1.0.0</h2>
    <p>
        <strong>Description:</strong> Initial release of Witch Audio website.
    </p>
    <ul>
        <li>Implemented draggable and resizable windows [sort of]</li>
        <li>Added double-click event to open windows</li>
        <li>Implemented close button functionality for windows</li>
        <li>Fixed various bugs and improved performance</li>
        <li>Improved user interface and design</li>
    </ul>
    <!-- Add more release notes as needed -->
</body>

</html>
